{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Chatter
\b0  was designed and programmed by 
\b Curtis Jones
\b0  (curtisjones.us) after countless years of procrastinating. Mad props to Logorrhea. News, updates and documentation can be found here: 
\b curtisjones.us/chatter
\b0 .\
\
Searching chat history data so quickly would not be possible (or at least not so very easy) without the amazing 
\b SQLite
\b0  (sqlite.com). You guys rock.\
\
Rendering tables with hundreds of thousands of variable-height rows is still a little slow, but my thanks goes out to 
\b Apple
\b0  for finally providing view-based tables. I installed the Lion developer preview late one night just to get that feature. But if you could add a tableView:heightOfTable: delegate, I'd really appreciate it.\
\
To all the major chat client programmers out there, you have my thanks for not making your chat logs anything like Skype's chat logs. Seriously. What were they thinking?\
\
Special thanks to:\
	Adam Preble (adampreble.net) - testing and feedback\
\
Skype support was made possible by the skypelog project. This software includes code from skypelog by Neal Krawetz. Hacker Factor Solutions, Copyright 2008, All Rights Reserved. (hackerfactor.org)\
}